# backend-developer

./: .gitignore  README.md  Superbid Blog.postman_collection.json  blog-api.postman_collection.json  blog.postman_collection.json  pom.xml
blog-api/: pom.xml
blog-api/blog-api-commons/: pom.xml
blog-api/blog-api-commons/src/main/java/com/leo/blog/commons/exception/: BindingException.java  BindingExceptionDetails.java  InternalServerErrorException.java  NotFoundException.java
blog-api/blog-api-commons/src/main/java/com/leo/commons/: CommonsConfig.java  Main.java
blog-api/blog-api-commons/src/main/java/com/leo/commons/exception/: BindingException.java
blog-api/blog-api-core/: pom.xml
blog-api/blog-api-core/src/main/java/com/leo/blog/core/: CoreConfig.java
blog-api/blog-api-core/src/main/java/com/leo/blog/core/entity/: Post.java
blog-api/blog-api-core/src/main/java/com/leo/blog/core/repository/: PostRepository.java
blog-api/blog-api-core/src/main/java/com/leo/blog/core/services/: PostService.java  PostServiceImpl.java
blog-api/blog-api-core/src/main/java/com/leo/core/: CoreConfig.java  CoreStarter.java
blog-api/blog-api-core/src/main/java/com/leo/core/entity/: Post.java
blog-api/blog-api-core/src/main/java/com/leo/core/repository/: PostRepository.java
blog-api/blog-api-core/src/main/resources/: application.properties
blog-api/blog-api-ws/: pom.xml
blog-api/blog-api-ws/src/main/java/com/leo/blog/ws/: APIConfig.java  BlogApiStarter.java
blog-api/blog-api-ws/src/main/java/com/leo/blog/ws/post/: BindingExceptionControllerAdvice.java  ExceptionControllerAdvice.java  PostDTO.java  PostResource.java
blog-api/blog-api-ws/src/main/java/com/leo/ws/: APIConfig.java  BlogApiStarter.java
blog-api/blog-api-ws/src/main/java/com/leo/ws/post/: PostDTO.java  PostResource.java
blog-api/blog-api-ws/src/main/resources/: application.properties  data.sql
blog-api/blog-api-ws/src/test/java/com/leo/blog/ws/post/: PostStepDefs.java  PostTest.java
blog-api/blog-api-ws/src/test/resources/com/leo/blog/ws/post/: Post.feature
blog-common/: .gitignore  pom.xml
blog-common/src/main/java/com/ibeans/blog/dta/: PostDTO.java
blog-common/src/main/java/com/ibeans/blog/exception/: BlogException.java  PostNotFoundException.java
blog-war/: .gitignore  pom.xml
blog-war/src/main/java/com/ibeans/blog/: BlogApplication.java
blog-war/src/main/java/com/ibeans/blog/application/: PostService.java
blog-war/src/main/java/com/ibeans/blog/application/impl/: PostServiceImpl.java
blog-war/src/main/java/com/ibeans/blog/application/shared/: Converter.java
blog-war/src/main/java/com/ibeans/blog/config/: DozerConfig.java  SwaggerConfig.java
blog-war/src/main/java/com/ibeans/blog/controller/: PostController.java
blog-war/src/main/java/com/ibeans/blog/domain/post/: Post.java  PostSearch.java  PostValidation.java
blog-war/src/main/java/com/ibeans/blog/infrastructure/jpa/: PostRepository.java
blog-war/src/main/resources/: application.properties
blog-war/src/test/java/com/ibeans/blog/: BlogConstants.java
blog-war/src/test/java/com/ibeans/blog/controller/: PostControllerTest.java
post/: pom.xml
post/src/main/java/br/com/denniscb/post/: PostApplication.java
post/src/main/java/br/com/denniscb/post/model/: PostModel.java
post/src/main/resources/: application.properties
post/src/test/java/br/com/denniscb/post/: PostApplicationTests.java  PostControllerTest.java
src/main/java/com/sbws/blogserver/: BlogServerApplication.java
src/main/java/com/sbws/blogserver/config/: CORSConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sbws/blogserver/controller/: BlogController.java
src/main/java/com/sbws/blogserver/exception/: BlogBusinessException.java
src/main/java/com/sbws/blogserver/model/: Blog.java
src/main/java/com/sbws/blogserver/repository/: BlogRepository.java
src/main/java/com/sbws/blogserver/service/: BlogService.java  BlogServiceImpl.java
src/main/java/com/test/sbws/blog/: BlogApplication.java
src/main/java/com/test/sbws/blog/builder/: PostBuilder.java
src/main/java/com/test/sbws/blog/configuration/: ModelMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/test/sbws/blog/dto/: PostDTO.java
src/main/java/com/test/sbws/blog/entity/: PostEntity.java
src/main/java/com/test/sbws/blog/exceptions/: EntityNotFoundException.java  ObjectBuildException.java  SaveUpdateException.java
src/main/java/com/test/sbws/blog/repository/: PostRepository.java
src/main/java/com/test/sbws/blog/service/: PostService.java  PostServiceImpl.java
src/main/java/net/superbid/: BackendDeveloperApplication.java
src/main/java/net/superbid/blog/: BlogApplication.java  SwaggerConfig.java
src/main/java/net/superbid/blog/controller/: PostController.java
src/main/java/net/superbid/blog/controller/exception/: InvalidPostDataException.java  PostNotFoundException.java
src/main/java/net/superbid/blog/controller/handler/: InvalidPostContollerAdvice.java  PostNotFoundContollerAdvice.java
src/main/java/net/superbid/blog/domain/: Post.java
src/main/java/net/superbid/blog/dto/: PostDTO.java
src/main/java/net/superbid/blog/repository/: PostRepository.java
src/main/java/net/superbid/blog/service/: PostService.java  PostServiceImpl.java
src/main/java/net/superbid/controller/: PostController.java
src/main/java/net/superbid/dto/: PostDTO.java
src/main/java/net/superbid/entity/: Post.java
src/main/java/net/superbid/repository/: PostRepository.java
src/main/java/net/superbid/services/: PostServices.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sbws/blogserver/controller/: BlogControllerTest.java
src/test/java/com/sbws/blogserver/repository/: BlogRepositoryTest.java
src/test/java/com/sbws/blogserver/service/: BlogServiceTest.java
src/test/java/com/test/sbws/blog/: PostConstants.java  PostControllerTests.java
src/test/java/net/superbid/: BackendDeveloperApplicationTests.java
src/test/java/net/superbid/blog/: BlogApplicationTests.java
src/test/java/net/superbid/controller/: PostControllerTest.java
(+15 files in other folders)
